# PapaFood

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dilsahozkan/papafood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilsahozkan/papafood/: MainActivity.kt  PapaFoodApp.kt
app/src/main/java/com/dilsahozkan/papafood/common/: BaseResult.kt  Flow.kt  IndicatorDot.kt  MapExtention.kt  PageIndicator.kt  PreferencesManager.kt  Utility.kt  ViewState.kt
app/src/main/java/com/dilsahozkan/papafood/data/local/: RecipeDB.kt
app/src/main/java/com/dilsahozkan/papafood/data/local/dao/: FavoriteDao.kt  NotificationDao.kt  RecipeDao.kt
app/src/main/java/com/dilsahozkan/papafood/data/local/entity/: FavoriteEntity.kt  NotificationEntity.kt  RecipeEntity.kt
app/src/main/java/com/dilsahozkan/papafood/data/remote/api/: Service.kt
app/src/main/java/com/dilsahozkan/papafood/data/remote/model/: RandomRecipe.kt  Recipe.kt  RecipeDetail.kt  SearchRecipe.kt
app/src/main/java/com/dilsahozkan/papafood/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/dilsahozkan/papafood/di/: RecipeDI.kt
app/src/main/java/com/dilsahozkan/papafood/domain/: RecipeUseCase.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/detail/: IngredientItem.kt  RecipeDetailContent.kt  RecipeDetailScreen.kt  RecipeDetailTopBarScreen.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/detailPage/: RecipeDetailScreen.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/favorite/: FavoriteItem.kt  FavoriteItemScreen.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/favoritePage/: FavoriteScreen.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/homePage/: CategoryItem.kt  HomeScreen.kt  RecipeItem.kt  RecipeItemScreen.kt  RecipeSlider.kt  RecipeSliderScreen.kt  RecipeViewModel.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/navigation/: BottomBar.kt  BottomNavGraph.kt  BottomNavigationScreen.kt  MainScreen.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/notification/: NotificationItem.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/search/: SearchItem.kt  SearchScreen.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/splash/: SplashScreen.kt
app/src/main/java/com/dilsahozkan/papafood/presentation/viewmodel/: FavoriteViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/dilsahozkan/papafood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dilsahozkan/papafood/workmanager/: NotificationWorker.kt
app/src/main/res/drawable/: ic_add_favorite.xml  ic_back.xml  ic_favorite.xml  ic_favorite_new.xml  ic_home.xml  ic_new_notification.xml  ic_notification.xml  ic_papa_logo.xml  ic_price.xml  ic_search.xml  ic_selected_favorite.xml  ic_star.xml  ic_time.xml
app/src/main/res/mipmap-anydpi-v26/: ic_papafood.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dilsahozkan/papafood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
